<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kin Python Bootstrap · Kin SDK Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A ready-to-use server using the &lt;a href=&quot;https://github.com/kinecosystem/kin-sdk-python/tree/v2-master&quot;&gt;Kin Python SDK&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kin Python Bootstrap · Kin SDK Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-website-docs/"/><meta property="og:description" content="&lt;p&gt;A ready-to-use server using the &lt;a href=&quot;https://github.com/kinecosystem/kin-sdk-python/tree/v2-master&quot;&gt;Kin Python SDK&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><link rel="shortcut icon" href="/kin-website-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-136101659-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/kin-website-docs/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/kin-website-docs/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/kin-website-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kin-website-docs/css/main.css"/><script src="/kin-website-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-website-docs/"><img class="logo" src="/kin-website-docs/img/logo-clear-k.svg" alt="Kin SDK Docs"/><h2 class="headerTitleWithLogo">Kin SDK Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://www.kin.org/developers" target="_self">Developers</a></li><li class=""><a href="https://www.kin.org/developers/features" target="_self">Build</a></li><li class=""><a href="https://www.kin.org/developers/downloads" target="_self">Downloads</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Python</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/intro">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/kin-architecture-overview">Kin Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/friendbot">Friendbot</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/appid">appID</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-android">Hello World Android</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-ios">Hello World iOS</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-python">Hello World Python</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-unity">Hello World Unity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/android-sdk">Kin SDK for Android</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/android-api">Android API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/ios-sdk">Kin SDK for iOS</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/ios-api">iOS API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/python-sdk">Kin SDK for Python</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kin-website-docs/docs/documentation/python-bootstrap">Kin Python Bootstrap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Unity</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/unity-sdk">Kin SDK for Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-website-docs/tree/master/docs/documentation/python-bootstrap.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Kin Python Bootstrap</h1></header><article><div><span><p>A ready-to-use server using the <a href="https://github.com/kinecosystem/kin-sdk-python/tree/v2-master">Kin Python SDK</a></p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Docker software installed:</p>
<ul>
<li><a href="https://github.com/docker/docker-install">Docker</a></li>
<li><a href="https://docs.docker.com/compose/install">docker-compose</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The server can be configured from the docker-compose.yml file.
If no values are entered, the server will use a default configuration for testing.</p>
<table>
<thead>
<tr><th style="text-align:center">Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">SEED</td><td>The seed of your Kin account</td></tr>
<tr><td style="text-align:center">HORIZON_ENDPOINT</td><td>The URL for the Kin blockchain</td></tr>
<tr><td style="text-align:center">NETWORK_PASSPHRASE</td><td>The passphrase for the kin blockchain</td></tr>
<tr><td style="text-align:center">APP_ID</td><td>The app ID (used to identify transactions)</td></tr>
<tr><td style="text-align:center">CHANNEL_COUNT</td><td>How many channels to use. <strong>See more in the Channels section</strong></td><td></td></tr>
<tr><td style="text-align:center">CHANNEL_STARTING_BALANCE</td><td>Initial Kin balance of each channel</td></tr>
<tr><td style="text-align:center">CHANNEL_SALT</td><td>A string to be used when creating the channels</td></tr>
<tr><td style="text-align:center">PORT</td><td>Port to serve the app on</td></tr>
<tr><td style="text-align:center">LOG_LEVEL</td><td>Log level, either &quot;INFO&quot; or &quot;ERROR&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="running-the-server"></a><a href="#running-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the Server</h2>
<pre><code class="hljs css language-bash">$ docker-compose up -d
</code></pre>
<p>Logs can be accessed with</p>
<pre><code class="hljs css language-bash">$ docker-compose logs
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="external-api"></a><a href="#external-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External API</h2>
<p>The API for the server can be viewed here:
<a href="https://editor.swagger.io?url=https://raw.githubusercontent.com/kinecosystem/kin-python-bootstrap/master/api.yaml">https://editor.swagger.io?url=https://raw.githubusercontent.com/kinecosystem/kin-python-bootstrap/master/api.yaml</a></p>
<h2><a class="anchor" aria-hidden="true" id="channels"></a><a href="#channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Channels</h2>
<p>Channels are additional accounts that are used internally in the Kin SDK to increase the performance of the server.
Simply put, if you have X channels, you will be able to perform X transactions at the same time.</p>
<p><strong>CHANNEL_COUNT</strong>
When configuring the number of channels, we recommend to just leave it at 100.
Otherwise, the acceptable values are 0&lt;=X&lt;=100 (0 channels will still allow for processing one transaction at a time)</p>
<p><strong>CHANNEL_STARTING_BALANCE</strong>
When the server starts for the first time, it will create the channels for you.
The channels need to have a small amount of Kin in them to pay for fees.
This is a one-time operation, so turning the server off/on again will will not cost you more Kin.
If you are whitelisted, you may leave this value at 0, otherwise, we recommend 1.</p>
<p><strong>CHANNEL_SALT</strong>
This is a string that the server uses to generate your channels.
If you are only setting up one instance of the server, you may leave this value empty.
If you are setting up multiple instances of the server, make sure to input a different string in the configuration of each one.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-5-8</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/kin-website-docs/docs/documentation/python-sdk"><span class="arrow-prev">← </span><span>Kin SDK for Python</span></a><a class="docs-next button" href="/kin-website-docs/docs/documentation/unity-sdk"><span>Kin SDK for Unity</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#running-the-server">Running the Server</a></li><li><a href="#external-api">External API</a></li><li><a href="#channels">Channels</a></li></ul></nav></div><footer id="footer"><section class="content"><div id="footer-logo"><a href="/kin-website-docs/"><img src="/kin-website-docs/img/logo-black-k.svg" alt="Kin SDK Docs" width="53" height="53"/></a></div><div id="footer-col-1" class="footer-links"><h4>Docs</h4><a href="/kin-website-docs/docs/kin-architecture-overview">Introduction</a><a href="/kin-website-docs/docs/documentation/android-sdk">Android</a><a href="/kin-website-docs/docs/documentation/ios-sdk">iOS</a><a href="/kin-website-docs/docs/documentation/python-sdk">Python</a><a href="/kin-website-docs/docs/documentation/unity-sdk">Unity</a></div><div id="footer-col-2" class="footer-links"><h4>Resources</h4><a href="https://kin.org/developers/downloads">Downloads</a><a href="https://kin.org/developers/guidelines.pdf" target="_blank">Guidelines</a></div><div id="footer-col-3" class="footer-links"><h4>Community</h4><a href="https://kin.org/developers/events/">Events</a></div><div id="footer-social"><a href="https://twitter.com/kin_foundation" target="_blank" rel="noreferrer noopener"><img src="/kin-website-docs/img/linkedin.svg" alt="LinkedIn" width="29" height="29"/></a><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener"><img src="/kin-website-docs/img/reddit.svg" alt="Reddit" width="29" height="29"/></a><a href="https://medium.com/kinblog" target="_blank" rel="noreferrer noopener"><img src="/kin-website-docs/img/medium.svg" alt="Medium" width="29" height="29"/></a></div><div id="footer-privacy"><a href="https://kin.org/privacy-policy.pdf" target="_blank">Privacy policy</a><a href="https://kin.org/terms-and-conditions.pdf" target="_blank">Terms and conditions</a></div><div id="footer-copyright">© 2019 Kin Foundation</div></section></footer></div></body></html>