<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello World iOS · Kin SDK Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;As you probably expect from the name, this article provides a quick code walk-through demonstrating all the key concepts you need to create iOS clients that allow your users to earn, spend, and manage Kin. The entire app is contained in a single Swift file for expediency and simplicity. We don&#x27;t recommend this for production-quality apps.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello World iOS · Kin SDK Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-website-docs/index.html"/><meta property="og:description" content="&lt;p&gt;As you probably expect from the name, this article provides a quick code walk-through demonstrating all the key concepts you need to create iOS clients that allow your users to earn, spend, and manage Kin. The entire app is contained in a single Swift file for expediency and simplicity. We don&#x27;t recommend this for production-quality apps.&lt;/p&gt;
"/><meta property="og:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><link rel="shortcut icon" href="/kin-website-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130210113-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/kin-website-docs/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/kin-website-docs/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/kin-website-docs/css/main.css"/><script src="/kin-website-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-website-docs/"><img class="logo" src="/kin-website-docs/img/Kin_ecosystem_logo.svg" alt="Kin SDK Docs"/><h2 class="headerTitleWithLogo">Kin SDK Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quick Start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/kin-architecture-overview">Kin architecture overview</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/friendbot">Friendbot</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/appid">appID</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-android">Hello World Android</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-ios">Hello World iOS</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-python">Hello World Python</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/android-sdk">Kin SDK for Android</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/android-api">Android API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/ios-sdk">Kin SDK for iOS</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/ios-api">iOS API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/python-sdk">Kin SDK for Python</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/python-api">Python API reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-website-docs/tree/master/docs/quick-start/hi-kin-ios.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Hello World iOS</h1></header><article><div><span><p>As you probably expect from the name, this article provides a quick code walk-through demonstrating all the key concepts you need to create iOS clients that allow your users to earn, spend, and manage Kin. The entire app is contained in a single Swift file for expediency and simplicity. We don't recommend this for production-quality apps.</p>
<h2><a class="anchor" aria-hidden="true" id="install-the-kin-sdk"></a><a href="#install-the-kin-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Kin SDK</h2>
<p>In this tutorial we will use Xcode. We last tested the code with Xcode 10.1.</p>
<p>Let’s start by installing the <a href="https://github.com/kinecosystem/kin-sdk-ios">Kin SDK for iOS</a> in your iOS app.</p>
<p>Create a new project in Xcode and select a <strong>Single View App</strong>. This will create an empty project with a basic <code>ViewController.swift</code> file. This is where most of the work will be done.</p>
<p>Add <code>pod 'KinSDK', '~&gt; 0.8.1’</code> to your <code>Podfile</code> then run <code>pod install</code>. We use Cocoapods for convenience, if you are not familiar visit <a href="https://cocoapods.org/">Cocoapods.org</a> and make sure you execute <code>pod init</code>.</p>
<p>Make sure you have the latest release of the Kin SDK for iOS by checking the release page <a href="https://github.com/kinecosystem/kin-sdk-ios/releases">github.com/kinecosystem/kin-sdk-ios/releases</a>.</p>
<p>Close the Xcode project and open the newly created workspace file (in the same directory as your previous project file.). When you open Xcode choose to <code>open another project</code> and choose the <code>.xcworkspace</code> file instead of the <code>.xcodeproj</code> file. As Xcode reopens you will see your project files. On the left you'll notice a new section called <code>Pods</code> on the bottom. The <code>KinSDK</code> will be listed in the Pods sub-folder.</p>
<h2><a class="anchor" aria-hidden="true" id="environments"></a><a href="#environments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environments</h2>
<p>This tutorial operates in the Kin Blockchain Playground environment. The Kin Playground environment is dedicated to Kin development where you can develop and test your Kin integration. The Playground environment allows you to create accounts, fund them and send Kin between accounts.</p>
<p>Transition to the Production environment when your app is ready and tested. The Playground environment is meant to be as close as possible to the Production environment with the exception of funding accounts. In the production environment, an account can only be funded by receiving Kin from another account.</p>
<h2><a class="anchor" aria-hidden="true" id="get-started-with-the-kin-sdk"></a><a href="#get-started-with-the-kin-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get started with the Kin SDK</h2>
<h3><a class="anchor" aria-hidden="true" id="import-the-sdk-in-your-swift-file"></a><a href="#import-the-sdk-in-your-swift-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the SDK in your swift file</h3>
<p>Open <code>ViewController.swift</code> and add the following statement to import the Kin SDK:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> KinSDK
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="initialize-the-kin-client"></a><a href="#initialize-the-kin-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize the Kin client</h3>
<p>Let's first create a few functions that will be helpful to connect to the Kin Blockchain, manage accounts and send Kin. Below is a code snippet that will connect to the Playground environment.</p>
<p>In your view controller, add this function:</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">/**
Initializes the Kin Client with the playground environment.
*/</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">initializeKinClientOnPlaygroundNetwork</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">KinClient?</span> {
    <span class="hljs-keyword">let</span> url = <span class="hljs-string">"http://horizon-testnet.kininfrastructure.com"</span>
    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> providerUrl = <span class="hljs-type">URL</span>(string: url) <span class="hljs-keyword">else</span> { <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span> }

    <span class="hljs-keyword">do</span> {
        <span class="hljs-keyword">let</span> appId = <span class="hljs-keyword">try</span> <span class="hljs-type">AppId</span>(<span class="hljs-string">"test"</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-type">KinClient</span>(with: providerUrl, network: .testNet, appId: appId)
    }
    <span class="hljs-keyword">catch</span> <span class="hljs-keyword">let</span> error {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error \(error)"</span>)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>Instantiating <code>KinClient</code> requires three parameters: the URL to the <a href="/kin-website-docs/docs/kin-architecture-overview/#horizon-servers">Horizon servers</a>, the desired blockchain environment, and the <code>appId</code>. <code>appId</code> is a 4 -character string, provided by Kin and associated uniquely with each app. In the test environment you can use any valid <code>appId</code>.</p>
<p>For this example, add to your <code>viewDidLoad()</code> function a call to initialize the Kin client. This is not a preferred method for a production app, but good enough for this exploration.</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> kinClient: <span class="hljs-type">KinClient!</span> = initializeKinClientOnPlaygroundNetwork()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="infoplist"></a><a href="#infoplist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Info.plist</h3>
<p>Let’s quickly configure the <code>Info.plist</code> file to allow HTTP requests:</p>
<pre><code class="hljs css language-swift">&lt;key&gt;<span class="hljs-type">NSAppTransportSecurity</span>&lt;/key&gt;
&lt;dict&gt;
    &lt;key&gt;<span class="hljs-type">NSAllowsArbitraryLoads</span>&lt;/key&gt;
    &lt;<span class="hljs-literal">true</span>/&gt;
&lt;/dict&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="manage-accounts"></a><a href="#manage-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manage accounts</h2>
<p><code>kinClient</code> can manage multiple accounts. This tutorial keeps it simple by only be using one.</p>
<p>Creating an account is a two step process in Kin. The first step is to create a key pair locally and the second is to actually create the account on the public blockchain.</p>
<h3><a class="anchor" aria-hidden="true" id="check-and-create-an-account"></a><a href="#check-and-create-an-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check and create an account</h3>
<p>If an account is available from the local store, it can be retrieved with <code>let account = kinClient.accounts.first</code>.</p>
<p>In view controller you can create a new function for this:</p>
<pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getFirstAccount</span><span class="hljs-params">(kinClient: KinClient)</span></span> -&gt; <span class="hljs-type">KinAccount?</span> {
    <span class="hljs-keyword">return</span> kinClient.accounts.first
}
</code></pre>
<p>If no account is available it's easy to create a new one:</p>
<pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">createLocalAccount</span><span class="hljs-params">(kinClient: KinClient)</span></span> -&gt; <span class="hljs-type">KinAccount?</span> {
    <span class="hljs-keyword">do</span> {
        <span class="hljs-keyword">let</span> account = <span class="hljs-keyword">try</span> kinClient.addAccount()
        <span class="hljs-keyword">return</span> account
    }
    <span class="hljs-keyword">catch</span> <span class="hljs-keyword">let</span> error {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error creating an account \(error)"</span>)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>Once the account has been added, it will be stored locally and can be retrieved the next time the app runs.</p>
<p>You can read more about <code>.accounts</code> as part of <a href="../documentation/ios-sdk#accessing-accounts">Accessing accounts</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="account-identification"></a><a href="#account-identification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account identification</h3>
<p>Every account on the Kin Blockchain has an associated key pair: public address and private key. Public address is often called public key.</p>
<p>The public address is especially useful because this is what is used to identify an account publicly, for example to send or receive Kin.</p>
<p>In Swift the account's public address can be retrieved easily with <code>.publicAddress</code>.</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">var</span> publicAddress: <span class="hljs-type">String</span> = account.publicAddress
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-a-stored-account"></a><a href="#delete-a-stored-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete a stored account</h3>
<p>If you want to make sure there are no accounts stored locally, delete the accounts from the <code>KinClient</code>.</p>
<p><strong>Warning:</strong> If you delete an account that has not been backed up previously by exporting it, the locally-stored keypair will be lost and the Kin stored in the account will be inaccessible.</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">/**
Delete the first stored account of the client.
*/</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">deleteFirstAccount</span><span class="hljs-params">(kinClient: KinClient)</span></span> {
    <span class="hljs-keyword">do</span> {
        <span class="hljs-keyword">try</span> kinClient.deleteAccount(at: <span class="hljs-number">0</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"First stored account deleted!"</span>)
    }
    <span class="hljs-keyword">catch</span> <span class="hljs-keyword">let</span> error {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Could not delete account \(error)"</span>)
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-the-account-on-the-blockchain"></a><a href="#create-the-account-on-the-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the account on the blockchain</h3>
<p>If you have just created the account locally with <code>kinClient.addAccount()</code>, you still need to create that account on the blockchain. Only after the account is created on the public blockchain will it be possible to query its status and execute transactions.</p>
<p>As a reminder new accounts created in the Playground environment are automatically funded by <code>friendbot</code>, a service not available in production.</p>
<pre><code class="hljs css language-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">createAccountOnPlaygroundBlockchain</span><span class="hljs-params">(account: KinAccount,
                                         completionHandler: @escaping <span class="hljs-params">(<span class="hljs-params">([String: <span class="hljs-keyword">Any</span>]?)</span></span></span></span> -&gt; ())) {
    <span class="hljs-comment">// Playground blockchain URL for account creation and funding</span>
    <span class="hljs-keyword">let</span> createUrlString = <span class="hljs-string">"http://friendbot-testnet.kininfrastructure.com?addr=\(account.publicAddress)"</span>

    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> createUrl = <span class="hljs-type">URL</span>(string: createUrlString) <span class="hljs-keyword">else</span> { <span class="hljs-keyword">return</span> }

    <span class="hljs-keyword">let</span> request = <span class="hljs-type">URLRequest</span>(url: createUrl)
    <span class="hljs-keyword">let</span> task = <span class="hljs-type">URLSession</span>.shared.dataTask(with: request) { (data: <span class="hljs-type">Data?</span>, response: <span class="hljs-type">URLResponse?</span>, error: <span class="hljs-type">Error?</span>) <span class="hljs-keyword">in</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Account creation on playground blockchain failed with error: \(error)"</span>)
            completionHandler(<span class="hljs-literal">nil</span>)
            <span class="hljs-keyword">return</span>
        }
        <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> data = data,
              <span class="hljs-keyword">let</span> json = <span class="hljs-keyword">try</span>? <span class="hljs-type">JSONSerialization</span>.jsonObject(with: data, options: []),
              <span class="hljs-keyword">let</span> result = json <span class="hljs-keyword">as</span>? [<span class="hljs-type">String</span>: <span class="hljs-type">Any</span>] <span class="hljs-keyword">else</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Account creation on playground blockchain failed with no parsable JSON"</span>)
            completionHandler(<span class="hljs-literal">nil</span>)
            <span class="hljs-keyword">return</span>
        }
        <span class="hljs-comment">// check if there's a bad status</span>
        <span class="hljs-keyword">guard</span> result[<span class="hljs-string">"status"</span>] == <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error status \(result)"</span>)
            completionHandler(<span class="hljs-literal">nil</span>)
            <span class="hljs-keyword">return</span>
        }
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Account creation on playground blockchain was successful with response data: \(result)"</span>)
        completionHandler(result)
    }

    task.resume()
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="putting-it-all-together"></a><a href="#putting-it-all-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting it all together</h3>
<p>Now that the basic functions are present it is possible to add a few  useful variables and functions to <code>viewDidLoad</code>. As stated before, this is not the preferred method for a production app, but good enough for our exploration.</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">// Initialize the Kin client on the playground blockchain</span>
<span class="hljs-keyword">let</span> kinClient: <span class="hljs-type">KinClient!</span> = initializeKinClientOnPlaygroundNetwork()

<span class="hljs-comment">// The Kin Account we're going to create and use</span>
<span class="hljs-keyword">var</span> account: <span class="hljs-type">KinAccount!</span> = <span class="hljs-literal">nil</span>

<span class="hljs-comment">// This deletes the stored account so that we can recreate one - uncomment to delete</span>
<span class="hljs-comment">// deleteFirstAccount(kinClient: kinClient)</span>

<span class="hljs-comment">// Get any user account stored locally</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> existingAccount = getFirstAccount(kinClient: kinClient) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Current account with address \(existingAccount.publicAddress)"</span>)
    account = existingAccount
}
<span class="hljs-comment">// or else create a new account</span>
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> newAccount = createLocalAccount(kinClient: kinClient) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Created account with address \(newAccount.publicAddress)"</span>)
    account = newAccount
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-account-status"></a><a href="#get-account-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get account status</h3>
<p>An account’s status is either <code>.created</code> or <code>.notCreated</code>. If an account only exists locally after a call to <code>kinClient.addAccount()</code>, its status will still be <code>.notCreated</code>. The account will change status only after it is created on the blockchain as <a href="#check-and-create-an-account">described earlier</a>.</p>
<p>To get an account status, an asynchronous call is performed with <code>func status(completion: @escaping (AccountStatus?, Error?) -&gt; Void)</code></p>
<p>Here's the usage in context:</p>
<pre><code class="hljs css language-swift">account.status { (status: <span class="hljs-type">AccountStatus?</span>, error: <span class="hljs-type">Error?</span>) <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> status = status <span class="hljs-keyword">else</span> { <span class="hljs-keyword">return</span> }
    <span class="hljs-keyword">switch</span> status {
    <span class="hljs-keyword">case</span> .notCreated:
        <span class="hljs-comment">// The account has just been created locally. It needs to be added to the blockchain</span>
        <span class="hljs-comment">// We create that account on the playground blockchain</span>
        ()
    <span class="hljs-keyword">case</span> .created:
        <span class="hljs-comment">// The account exists on the blockchain - We can send transactions (provided there are enough Kin)</span>
        ()
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-balance"></a><a href="#get-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get balance</h3>
<p>The account balance gives you the value Kin available in an account.
To get the balance, an asynchronous call is performed with <code>func balance(completion: @escaping BalanceCompletion)</code></p>
<p>Here's the usage in context:</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">/**
Get the balance using the method with callback.
*/</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getBalance</span><span class="hljs-params">(forAccount account: KinAccount, completionHandler: <span class="hljs-params">(<span class="hljs-params">(Kin?)</span></span></span></span> -&gt; ())?) {
    account.balance { (balance: <span class="hljs-type">Kin?</span>, error: <span class="hljs-type">Error?</span>) <span class="hljs-keyword">in</span>
        <span class="hljs-keyword">if</span> error != <span class="hljs-literal">nil</span> || balance == <span class="hljs-literal">nil</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error getting the balance"</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error { <span class="hljs-built_in">print</span>(<span class="hljs-string">"with error: \(error)"</span>) }
            completionHandler?(<span class="hljs-literal">nil</span>)
            <span class="hljs-keyword">return</span>
        }
        completionHandler?(balance!)
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transfer-kin"></a><a href="#transfer-kin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer Kin</h2>
<p>Provided the account has been created and funded in the Playground environment, it is now possible to send Kin to another account. This process happens in two steps:</p>
<ul>
<li><code>generateTransaction</code> builds the transaction request and returns a <code>TransactionEnvelope</code> object if successful</li>
<li><code>sendTransaction</code> sends the request and returns a <code>TransactionId</code> if successful</li>
</ul>
<p>The following snippet generates the transaction request and then sends it.</p>
<p>Like most blockchains, by default every transaction on the Kin Blockchain is charged a fee to execute. This discourages blockchain spam and denial of service attacks. Fee for individual transactions are so trivial they are specified in <code>Stroop</code>, where (1 KIN = 10E5 Stroop).</p>
<p>A whitelist of pre-approved Kin apps have their fee waived. See <a href="#send-kin-with-a-whitelist-transaction">Send Kin with a whitelist transaction</a> for an example.</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">/**
Sends a transaction to the given account.
*/</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sendTransaction</span><span class="hljs-params">(fromAccount account: KinAccount,
                     toAddress address: String,
                     kinAmount kin: Kin,
                     memo: String?,
                     fee: Stroop,
                     completionHandler: <span class="hljs-params">(<span class="hljs-params">(String?)</span></span></span></span> -&gt; ())?) {
    <span class="hljs-comment">// Get a transaction envelope object</span>
    account.generateTransaction(to: address, kin: kin, memo: memo, fee: fee) { (envelope, error) <span class="hljs-keyword">in</span>
        <span class="hljs-keyword">if</span> error != <span class="hljs-literal">nil</span> || envelope == <span class="hljs-literal">nil</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Could not generate the transaction"</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error { <span class="hljs-built_in">print</span>(<span class="hljs-string">"with error: \(error)"</span>)}
            completionHandler?(<span class="hljs-literal">nil</span>)
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-comment">// Sends the transaction</span>
        account.sendTransaction(envelope!) { (txId, error) <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">if</span> error != <span class="hljs-literal">nil</span> || txId == <span class="hljs-literal">nil</span> {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error send transaction"</span>)
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error {
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">"with error: \(error)"</span>)
                }
                completionHandler?(<span class="hljs-literal">nil</span>)
                <span class="hljs-keyword">return</span>
            }
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Transaction was sent successfully for \(kin) Kins - id: \(txId!)"</span>)
            completionHandler?(txId!)
        }
    }
}
</code></pre>
<p>Method <code>generateTransaction</code> requires four parameters: the destination public address, the amount of Kin, a memo (can be empty) and the amount of Fee.</p>
<p>The <code>memo</code> parameter is a UTF-8 string with 21 bytes dedicated to developer use. Developers are free to enter any information that is useful to them, for instance to specify an order number. The <code>appId</code> is automatically added to the memo field.</p>
<h2><a class="anchor" aria-hidden="true" id="send-kin-with-a-whitelist-transaction"></a><a href="#send-kin-with-a-whitelist-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Kin with a whitelist transaction</h2>
<p>A preapproved list of Kin apps have their fee waived. When sending transactions for an app that is Whitelisted, an additional two steps are necessary to have the transaction signed by a whitelist service.</p>
<p>The steps to send a whitelisted transaction to the Horizon server for processing are:</p>
<ul>
<li>Build the transaction request, which returns a <code>TransactionEnvelope</code> object if successful</li>
<li>Create a <code>WhitelistEnvelope</code>, passing the generated envelope and the network ID of the client</li>
<li>Use <code>signWhitelistTransaction</code> to send the envelope to a whitelist service for authorization. Another <code>TransactionEnvelope</code> object is returned if the call is successful</li>
<li>Send the whitelisted request to a Horizon server, which returns a <code>TransactionId</code> if successful</li>
</ul>
<pre><code class="hljs css language-swift"><span class="hljs-comment">/**
Sends Kin to the given public address
*/</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sendWhitelistTransaction</span><span class="hljs-params">(fromAccount account: KinAccount,
                              toAddress address: String,
                              kinAmount kin: Kin,
                              memo: String?,
                              fee: Stroop,
                              completionHandler: <span class="hljs-params">(<span class="hljs-params">(String?)</span></span></span></span> -&gt; ())?) {
    <span class="hljs-comment">// Get a transaction envelope object</span>
    account.generateTransaction(to: address, kin: kin, memo: memo, fee: fee) { (envelope, error) <span class="hljs-keyword">in</span>
        <span class="hljs-keyword">if</span> error != <span class="hljs-literal">nil</span> || envelope == <span class="hljs-literal">nil</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"Could not generate the transaction"</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"with error: \(error)"</span>)
            }
            completionHandler?(<span class="hljs-literal">nil</span>)
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-keyword">let</span> networkId = <span class="hljs-type">Network</span>.testNet.id
        <span class="hljs-keyword">let</span> whitelistEnvelope = <span class="hljs-type">WhitelistEnvelope</span>(transactionEnvelope: envelope!, networkId: networkId)

        <span class="hljs-keyword">self</span>.signWhitelistTransaction(whitelistServiceUrl: <span class="hljs-string">"WHITELIST_SERVICE_URL"</span>,
                envelope: whitelistEnvelope) { (signedEnvelope, error) <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">if</span> error != <span class="hljs-literal">nil</span> || signedEnvelope == <span class="hljs-literal">nil</span> {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error whitelisting the envelope"</span>)
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error {
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">"with error: \(error)"</span>)
                }
                completionHandler?(<span class="hljs-literal">nil</span>)
                <span class="hljs-keyword">return</span>
            }
            <span class="hljs-comment">// send the whitelist transaction</span>
            account.sendTransaction(signedEnvelope!) { (txId, error) <span class="hljs-keyword">in</span>
                <span class="hljs-keyword">if</span> error != <span class="hljs-literal">nil</span> || txId == <span class="hljs-literal">nil</span> {
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Error send whitelist transaction"</span>)
                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error {
                        <span class="hljs-built_in">print</span>(<span class="hljs-string">"with error: \(error)"</span>)
                    }
                    completionHandler?(<span class="hljs-literal">nil</span>)
                    <span class="hljs-keyword">return</span>
                }
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Whitelist transaction was sent successfully for \(kin) Kins - id: \(txId!)"</span>)
                completionHandler?(txId!)
            }

        }
    }
}
</code></pre>
<p>Below is the snippet that signs the transaction. In the example <code>whitelistServiceUrl</code> points to the server authorized to approve the whitelisted transaction. In a production environment this will be  your back-end server.</p>
<p><strong>Note:</strong> To implement the whitelisting service you will have to set up your own service using the Kin SDK for Python. See <a href="../documentation/python-sdk#transferring-kin-to-another-account-using-whitelist-service">Transferring Kin to another account using whitelist service</a> for more information on how to whitelist a transaction.</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">/**
Sign the given transaction envelope so that the transaction can be submitted with the fee waived
*/</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">signWhitelistTransaction</span><span class="hljs-params">(whitelistServiceUrl: String,
                              envelope: WhitelistEnvelope,
                              completionHandler: @escaping <span class="hljs-params">(<span class="hljs-params">(TransactionEnvelope?, Error?)</span></span></span></span> -&gt; ())) {
    <span class="hljs-keyword">let</span> whitelistingUrl = <span class="hljs-type">URL</span>(string: whitelistServiceUrl)!

    <span class="hljs-keyword">var</span> request = <span class="hljs-type">URLRequest</span>(url: whitelistingUrl)
    request.addValue(<span class="hljs-string">"application/json"</span>, forHTTPHeaderField: <span class="hljs-string">"Content-Type"</span>)
    request.httpMethod = <span class="hljs-string">"POST"</span>
    request.httpBody = <span class="hljs-keyword">try</span>? <span class="hljs-type">JSONEncoder</span>().encode(envelope)

    <span class="hljs-keyword">let</span> task = <span class="hljs-type">URLSession</span>.shared.dataTask(with: request) { (data, response, error) <span class="hljs-keyword">in</span>
        <span class="hljs-keyword">do</span> {
            <span class="hljs-keyword">let</span> envelope = <span class="hljs-keyword">try</span> <span class="hljs-type">TransactionEnvelope</span>.decodeResponse(data: data, error: error)
            completionHandler(envelope, <span class="hljs-literal">nil</span>)
        }
        <span class="hljs-keyword">catch</span> {
            completionHandler(<span class="hljs-literal">nil</span>, error)
        }
    }
    task.resume()
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="add-funds-to-an-account"></a><a href="#add-funds-to-an-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add funds to an account</h2>
<p>As you test your app, eventually the initial value of Kin put in an account upon creation may be depleted. When it's time to add funds, you can turn back to Friendbot for more.</p>
<p>The <a href="ViewController.swift">ViewController.swift</a> example shows how to add additional funds:</p>
<pre><code class="hljs css language-swift"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fund</span><span class="hljs-params">(amount: Kin)</span></span> -&gt; <span class="hljs-type">Promise</span>&lt;<span class="hljs-type">Bool</span>&gt; {
        <span class="hljs-keyword">let</span> p = <span class="hljs-type">Promise</span>&lt;<span class="hljs-type">Bool</span>&gt;()
        <span class="hljs-keyword">let</span> url = <span class="hljs-type">URL</span>(string: <span class="hljs-string">"http://friendbot-testnet.kininfrastructure.com/fund?addr=\(kinAccount.publicAddress)&amp;amount=\(amount)"</span>)!
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="export-an-account"></a><a href="#export-an-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export an account</h2>
<p>Once an account has been added to the <code>KinClient</code>, its information is securely stored  locally. If you want to use
that same account for instance in a different app, you need to export it to a JSON string, encoded with a passphrase.</p>
<p>To import it later you just need the JSON and the same passphrase.</p>
<pre><code class="hljs css language-swift"><span class="hljs-comment">// Exports the account to a JSON string with the given passphrase. You can later import the account with the</span>
<span class="hljs-comment">// same passphrase and the JSON string.</span>
<span class="hljs-keyword">let</span> json = <span class="hljs-keyword">try</span>! account.export(passphrase: 'a-secret-passphrase-here')
<span class="hljs-built_in">print</span>(<span class="hljs-string">"Exported JSON \n\(json)\n"</span>)
</code></pre>
<p>The resulting JSON looks like this:</p>
<pre><code class="hljs css language-json">{"pkey":"GA5J72WTDFR7E2IJPAOG65V5MP3QDQCVVNWIGXXLSYVTQMY7RZAYV3EM",
"seed":"abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234567",
"salt":"aafca71bc57d1065198b88281425f22c”}
</code></pre>
<p><code>pkey</code> is the public key of the account.</p>
<p>The same JSON can be used with <code>importAccount</code>, see <a href="../documentation/ios-sdk#importing-an-account">Importing an account</a> for more details.</p>
<p>The combination of <code>account.export</code> and <code>KinClient.importAccount</code> is ideal to create a backup and restore functionality in your app or to allow users to import an existing wallet in a newly installed (or upgraded) app.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusions"></a><a href="#conclusions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusions</h2>
<p>This tutorial should have helped you get started with the Kin SDK for iOS. Other topics not covered here are:</p>
<ul>
<li>Developing your own back-end server to support your client apps with the <a href="/kin-website-docs/docs/documentation/ios-sdk">Kin SDK for Python</a></li>
<li>Transition to the production environment, for example get an <code>appId</code> for your app</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/1/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/kin-website-docs/docs/quick-start/hi-kin-android"><span class="arrow-prev">← </span><span>Hello World Android</span></a><a class="docs-next button" href="/kin-website-docs/docs/quick-start/hi-kin-python"><span>Hello World Python</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-kin-sdk">Install the Kin SDK</a></li><li><a href="#environments">Environments</a></li><li><a href="#get-started-with-the-kin-sdk">Get started with the Kin SDK</a><ul class="toc-headings"><li><a href="#import-the-sdk-in-your-swift-file">Import the SDK in your swift file</a></li><li><a href="#initialize-the-kin-client">Initialize the Kin client</a></li><li><a href="#infoplist">Info.plist</a></li></ul></li><li><a href="#manage-accounts">Manage accounts</a><ul class="toc-headings"><li><a href="#check-and-create-an-account">Check and create an account</a></li><li><a href="#account-identification">Account identification</a></li><li><a href="#delete-a-stored-account">Delete a stored account</a></li><li><a href="#create-the-account-on-the-blockchain">Create the account on the blockchain</a></li><li><a href="#putting-it-all-together">Putting it all together</a></li><li><a href="#get-account-status">Get account status</a></li><li><a href="#get-balance">Get balance</a></li></ul></li><li><a href="#transfer-kin">Transfer Kin</a></li><li><a href="#send-kin-with-a-whitelist-transaction">Send Kin with a whitelist transaction</a></li><li><a href="#add-funds-to-an-account">Add funds to an account</a></li><li><a href="#export-an-account">Export an account</a></li><li><a href="#conclusions">Conclusions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kin-website-docs/" class="nav-home"><img src="/kin-website-docs/img/Kin_ecosystem_logo.svg" alt="Kin SDK Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kin-website-docs/docs/kin-architecture-overview.html">Architecture overview</a><a href="/kin-website-docs/docs/quick-start/hi-kin-android.html">Hello World for Android</a><a href="/kin-website-docs/docs/quick-start/hi-kin-python.html">Hello World for Python</a></div><div><h5>Community</h5><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener">Reddit</a><a href="https://web.telegram.org/#/im?p=@KinAnnouncements" target="_blank" rel="noreferrer noopener">Telegram</a></div><div><h5>More</h5><a href="https://medium.com/kinblog/" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/kinecosystem" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kin Foundation</section></footer></div></body></html>