<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction to Friendbot · Kin SDK Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Kin is valuable to users because it allows them to earn, spend and manage Kin. Because Kin is a currency, testing your Kin integration poses a challenge: how do you test without spending a wallet-full of money putting Kin into test accounts? The answer is Friendbot, a service available on the Kin test environment.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction to Friendbot · Kin SDK Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-website-docs/index.html"/><meta property="og:description" content="&lt;p&gt;Kin is valuable to users because it allows them to earn, spend and manage Kin. Because Kin is a currency, testing your Kin integration poses a challenge: how do you test without spending a wallet-full of money putting Kin into test accounts? The answer is Friendbot, a service available on the Kin test environment.&lt;/p&gt;
"/><meta property="og:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><link rel="shortcut icon" href="/kin-website-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/kin-website-docs/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/kin-website-docs/js/code-block-buttons.js"></script><link rel="stylesheet" href="/kin-website-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-website-docs/"><img class="logo" src="/kin-website-docs/img/Kin_ecosystem_logo.svg" alt="Kin SDK Docs"/><h2 class="headerTitleWithLogo">Kin SDK Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction to Friendbot</h1></header><article><div><span><p>Kin is valuable to users because it allows them to earn, spend and manage Kin. Because Kin is a currency, testing your Kin integration poses a challenge: how do you test without spending a wallet-full of money putting Kin into test accounts? The answer is Friendbot, a service available on the Kin test environment.</p>
<p>You can think of Friendbot as a wealthy friend who's willing to give you small batches of Kin while you test your integration. Here's how it works:</p>
<h2><a class="anchor" aria-hidden="true" id="create-and-fund-a-new-account"></a><a href="#create-and-fund-a-new-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create and fund a new account</h2>
<p>Kin SDKs provide classes and methods that allow you to create test accounts and fund them with Kin using Friendbot. The classes abstract the details, so this tutorial uses cURL to see what goes on behind the scene.</p>
<h3><a class="anchor" aria-hidden="true" id="generate-keypair"></a><a href="#generate-keypair" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate keypair</h3>
<p>Every account on the Kin Blockchain has an associated keypair, including a private key used to sign documents and a public address used to uniquely identify the account on the blockchain.</p>
<p>The online <a href="http://laboratory-testnet.kininfrastructure.com/">Kin laboratory</a> includes a tool that generates valid keypairs for the Kin Blockchain. Please note that it currently only supports Kin blockchain's testnet.</p>
<p>Go to <a href="http://laboratory-testnet.kininfrastructure.com/#account-creator?network=test">the laboratory</a> and click <code>Generate keypair</code>. Copy the public key.</p>
<p><img src="../img/gen-keypair-button.png" alt="generate keypair"></p>
<h3><a class="anchor" aria-hidden="true" id="create-account"></a><a href="#create-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create account</h3>
<p>Next create an account on the blockchain using the public key as the public address.</p>
<p>From a console, use cURL or other tool to send the following request to the Kin infrastructure Friendbot endpoint:</p>
<pre><code class="hljs css language-bash">curl http://friendbot-testnet.kininfrastructure.com?addr=&lt;pubic address&gt;
</code></pre>
<p>If successful, Friendbot will return a JSON message that looks something like this:</p>
<pre><code class="hljs css language-java">{
  <span class="hljs-string">"_links"</span>: {
    <span class="hljs-string">"transaction"</span>: {
      <span class="hljs-string">"href"</span>: <span class="hljs-string">"https://horizon-testnet.kininfrastructure.com/transactions/c1578edef2f6ac3c6e72134b5ea226c6391aef629d14fe8bee26e80016fc5249"</span>
    }
  },
  ...
}
</code></pre>
<p>The string after <code>.../transactions/</code> is the hash of the Blockchain transaction that created the account.</p>
<p>If you have already created an account with the same address, you'll get a message with the following explanation:</p>
<pre><code class="hljs css language-java"><span class="hljs-string">"operations"</span>: [
  <span class="hljs-string">"op_already_exists"</span>
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="inspect-account"></a><a href="#inspect-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspect account</h3>
<p>We can check to be sure the new account automatically received Kin by sending the following request to the Horizon server endpoint. Note this is a different endpoint than used to create and fund the account.</p>
<pre><code class="hljs css language-bash">curl http://horizon-testnet.kininfrastructure.com/accounts/&lt;public address&gt;
</code></pre>
<p>Notice the public address is returned as is the balance of 10,000 KIN.</p>
<pre><code class="hljs css language-java">  <span class="hljs-string">"account_id"</span>: <span class="hljs-string">"&lt;public address&gt;"</span>,
  ...
  <span class="hljs-string">"balances"</span>: [
    {
      <span class="hljs-string">"balance"</span>: <span class="hljs-string">"10000.0000000"</span>,
      <span class="hljs-string">"buying_liabilities"</span>: <span class="hljs-string">"0.0000000"</span>,
      <span class="hljs-string">"selling_liabilities"</span>: <span class="hljs-string">"0.0000000"</span>,
      <span class="hljs-string">"asset_type"</span>: <span class="hljs-string">"native"</span>
    }
  ],
  ...

</code></pre>
<p>With a fully funded account on the Kin Blockchain test environment you can debug and optimize the integration of Kin into your service.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/23/2019</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-and-fund-a-new-account">Create and fund a new account</a><ul class="toc-headings"><li><a href="#generate-keypair">Generate keypair</a></li><li><a href="#create-account">Create account</a></li><li><a href="#inspect-account">Inspect account</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kin-website-docs/" class="nav-home"><img src="/kin-website-docs/img/Kin_ecosystem_logo.svg" alt="Kin SDK Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kin-website-docs/docs/quick-start/quick-start.html">Quick Start</a><a href="/kin-website-docs/docs/documentation/documentation.html">Documentation</a></div><div><h5>Community</h5><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener">Reddit</a><a href="https://web.telegram.org/#/im?p=@KinAnnouncements" target="_blank" rel="noreferrer noopener">Telegram</a></div><div><h5>More</h5><a href="https://medium.com/kinblog/" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/kinecosystem" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kin Foundation</section></footer></div></body></html>