<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello World Unity · Kin SDK Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;As you probably expect from the name, this article provides a quick code walk-through demonstrating all the key concepts you need to create Unity clients that allow your users to earn, spend, and manage Kin.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello World Unity · Kin SDK Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinecosystem.github.io/kin-website-docs/"/><meta property="og:description" content="&lt;p&gt;As you probably expect from the name, this article provides a quick code walk-through demonstrating all the key concepts you need to create Unity clients that allow your users to earn, spend, and manage Kin.&lt;/p&gt;
"/><meta property="og:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kinecosystem.github.io/kin-website-docs/img/kin.svg"/><link rel="shortcut icon" href="/kin-website-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-136101659-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/kin-website-docs/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/kin-website-docs/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/kin-website-docs/css/main.css"/><script src="/kin-website-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kin-website-docs/"><img class="logo" src="/kin-website-docs/img/logo-clear-k.svg" alt="Kin SDK Docs"/><h2 class="headerTitleWithLogo">Kin SDK Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://www.kin.org/developers" target="_self">Developers</a></li><li class=""><a href="https://www.kin.org/developers/features" target="_self">Build</a></li><li class=""><a href="https://www.kin.org/developers/downloads" target="_self">Downloads</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quick Start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/intro">Welcome To The Kin Developer Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/kin-architecture-overview">Kin architecture overview</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/friendbot">Friendbot</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/appid">appID</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick Start</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-android">Hello World Android</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-ios">Hello World iOS</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-python">Hello World Python</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kin-website-docs/docs/quick-start/hi-kin-unity">Hello World Unity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/android-sdk">Kin SDK for Android</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/android-api">Android API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/ios-sdk">Kin SDK for iOS</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/ios-api">iOS API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/python-sdk">Kin SDK for Python</a></li><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/python-bootstrap">Kin Python Bootstrap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Unity</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kin-website-docs/docs/documentation/unity-sdk">Kin SDK for Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kinecosystem/kin-website-docs/tree/master/docs/quick-start/hi-kin-unity.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Hello World Unity</h1></header><article><div><span><p>As you probably expect from the name, this article provides a quick code walk-through demonstrating all the key concepts you need to create Unity clients that allow your users to earn, spend, and manage Kin.</p>
<h2><a class="anchor" aria-hidden="true" id="import-the-kin-sdk-for-unity-from-the-unity-asset-store"></a><a href="#import-the-kin-sdk-for-unity-from-the-unity-asset-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the Kin SDK for Unity from the Unity Asset Store</h2>
<p>Navigate to the Unity Asset Store and download the <a href="https://assetstore.unity.com/packages/tools/utilities/kin-sdk-for-unity-android-beta-137182">Kin SDK for Unity</a>.</p>
<p>The Kin SDK for Unity uses the Gradle build system on Android. See the <a href="https://docs.unity3d.com/Manual/android-gradle-overview.html">Building with Gradle for Android</a> section of Unity's documentation and the <a href="https://docs.unity3d.com/Manual/android-gradle-overview.html">Providing a custom build.gradle template</a> to enable the use of a custom gradle file.</p>
<p>Open the <code>Plugins/Android/mainTemplate.gradle</code> file and add the following:</p>
<pre><code class="hljs css language-gradle">...

<span class="hljs-keyword">allprojects</span> {
    <span class="hljs-keyword">repositories</span> {
        ...
        jcenter()
        google()
        maven { url <span class="hljs-string">'https://jitpack.io'</span> }
    }
}

...

<span class="hljs-keyword">dependencies</span> {

    ...

    implementation <span class="hljs-string">'com.github.kinecosystem:kin-sdk-android:1.0.1'</span>
**DEPS**}

...

android {
    compileOptions {
        <span class="hljs-keyword">sourceCompatibility</span> <span class="hljs-number">1.8</span>
        <span class="hljs-keyword">targetCompatibility</span> <span class="hljs-number">1.8</span>
    }

    ...
}
</code></pre>
<p>With that out of the way, we can start looking at the code.</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-to-kin-blockchain"></a><a href="#connecting-to-kin-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting to Kin Blockchain</h2>
<p>One of the first statements executed when the app is created connects to the test environment of the Kin Blockchain.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// Kin client is the manager for Kin accounts</span>
kinClient = <span class="hljs-keyword">new</span> KinClient( Environment.Test, <span class="hljs-string">"STUB_APP_ID"</span> )
</code></pre>
<p><code>Environment</code> is an enum that lets you toggle between the <code>Test</code> and <code>Production</code> blockchain servers.</p>
<p><code>STUB_APP_ID</code> should be replaced with your <code>appId</code> once your app is in production. An <code>appId</code> is a 4-character string assigned to you by Kin and used to identify your application. It contains only digits and upper and/or lower case letters. While you are testing your integration in the Kin Playground environment (<code>Environment.Test</code>) you can use any string of four characters as long as you only use digits and upper or lower case letters.</p>
<p>Your <code>appId</code> is automatically added to the <code>memo</code> field of transactions. For more information see the <a href="#executing-a-transaction">executing a transaction</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="kinclient"></a><a href="#kinclient" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KinClient</h2>
<p>The <code>KinClient</code> class contains methods for managing accounts on the Kin Blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="create-kinaccount-object"></a><a href="#create-kinaccount-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create KinAccount object</h2>
<p>The KinAccount class deals with specific accounts on the Kin Blockchain.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// Kin account the is the entity that holds Kin</span>
account = kinClient.GetAccount( APP_INDEX );
</code></pre>
<p>When the above snippet creates the kinAccount object, <code>GetAccount</code> will begin the process of adding an account to the Kin Blockchain. When this function completes, there will be a keypair associated with the new account stored securely on the local client.</p>
<pre><code class="hljs css language-csharp">KinAccount account;
<span class="hljs-keyword">try</span>
{
    <span class="hljs-keyword">if</span>( !kinClient.HasAccount() )
        account = kinClient.AddAccount();
}
<span class="hljs-keyword">catch</span>( Exception e )
{
    Debug.LogError( e );
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="listen-for-account-balance-changes"></a><a href="#listen-for-account-balance-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen for account balance changes</h2>
<p>Kin SDK for Unity provides a set of listeners that allow you to receive callbacks when certain events take place on the blockchain. For example, you can listen for any change in the balance of Kin held in an account.</p>
<p><strong>Note</strong> In a production environment the newly added account would not yet be live on the Kin Blockchain, and therefore attempting to add a listener to a non-existing account would result in an error. But this is a test environment and we know the account already exists.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-comment">// Listener for balance changes</span>
account.AddBalanceListener( <span class="hljs-keyword">this</span> );
</code></pre>
<p>When the above snippet calls the below function you will see a log entry reporting the balance of the account on the Kin Blockchain.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnEvent</span>(<span class="hljs-params"> <span class="hljs-keyword">decimal</span> balance </span>)</span>
{
    Debug.Log( <span class="hljs-string">"On Balance: "</span> + balance );
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="onboard-kinaccount"></a><a href="#onboard-kinaccount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Onboard KinAccount</h2>
<p>Onboarding is the process of sending an async request to the Horizon server requesting a new account be added to the Kin Blockchain. The Hello World code accomplishes two tasks while onboarding. Note the <code>KinOnboarding.CreateAccount</code> will only work in a <code>Test</code> environment.</p>
<pre><code class="hljs css language-csharp">StartCoroutine( KinOnboarding.CreateAccount( _account.GetPublicAddress(), didSucceed =&gt;
{
    _isAccountCreated = didSucceed;
} ) );
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transfer-kin"></a><a href="#transfer-kin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer Kin</h2>
<p>After onboarding succeeds, the code transfers 5 KIN to another account. The public address of an account is the public key created when a local keypair is generated.</p>
<pre><code class="hljs css language-csharp">transferKin(account, TARGET_WALLET, <span class="hljs-number">5</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="understanding-balance-results"></a><a href="#understanding-balance-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding balance results</h2>
<p>Note that when the app transfers 5 KIN to another account, the balance in the account decreases by 5.01 KIN. The addition 0.01 KIN is the fee charged by the blockchain for executing the transaction.</p>
<p>Blockchain charges are demoninated in Fee, where 1 KIN = 10E5 FEE.</p>
<p>Not all blockchain transactions are charged Fee. Some apps (identified by <code>appId</code>) can be placed on a Whitelist, allowing users to execute transactions without being charged. Whitelisting requires a live app server and is beyond the scope of this Hello World client overview.</p>
<h2><a class="anchor" aria-hidden="true" id="executing-a-transaction"></a><a href="#executing-a-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executing a transaction</h2>
<p>Every transaction added to the Kin Blockchain includes a unique identification that is the hash of the transaction payload.</p>
<p>Notice how the <code>transferKin</code> function builds the transaction request locally, records the transaction ID, then sends the transaction to the Horizon server for execution.</p>
<p>Knowing the transaction ID in advance of sending the request is important for exception handling. For example, it is possible to experience a network outage after a request is successfully sent but before any callback is received. When network access is restored you can query the blockchain for the status of the transaction in question to determine next steps.</p>
<p>In this function we use two methods of the Kin SDK:</p>
<ul>
<li><code>buildTransaction</code> builds the transaction locally and expects 4 parameters, the recipient's public address, the amount of Kin to transfer, the fee and a memo</li>
<li><code>sendTransaction</code> only expects the <code>transaction</code> object returned by buildTransaction.</li>
</ul>
<p>The <code>memo</code> field allows developers to add a note to any transaction and accepts up to 21 characters. The <code>appID</code> is automatically added to all transactions in the memo field.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">transferKin</span>(<span class="hljs-params">KinAccount sender, <span class="hljs-keyword">string</span> targetPublicAddress, <span class="hljs-keyword">decimal</span> amountInKin</span>)</span>
{
    sender.BuildTransaction( targetPublicAddress, amountInKin, FEE, MEMO, ( ex, transaction ) =&gt;
    {
        <span class="hljs-keyword">if</span>( ex == <span class="hljs-literal">null</span> )
        {
            Debug.Log( <span class="hljs-string">"Build Transaction result: "</span> + transaction );
            account.SendTransaction( transaction, ( ex, transactionId ) =&gt;
            {
                <span class="hljs-keyword">if</span>( ex == <span class="hljs-literal">null</span> )
                    Debug.Log( <span class="hljs-string">"Send Transaction result: "</span> + transactionId );
                <span class="hljs-keyword">else</span>
                    Debug.LogError( <span class="hljs-string">"Send Transaction Failed. "</span> + ex );
            });
        }
        <span class="hljs-keyword">else</span>
        {
            Debug.LogError( <span class="hljs-string">"Build Transaction Failed. "</span> + ex );
        }
    });

</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-22</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/kin-website-docs/docs/quick-start/hi-kin-python"><span class="arrow-prev">← </span><span>Hello World Python</span></a><a class="docs-next button" href="/kin-website-docs/docs/documentation/android-sdk"><span>Kin SDK for Android</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#import-the-kin-sdk-for-unity-from-the-unity-asset-store">Import the Kin SDK for Unity from the Unity Asset Store</a></li><li><a href="#connecting-to-kin-blockchain">Connecting to Kin Blockchain</a></li><li><a href="#kinclient">KinClient</a></li><li><a href="#create-kinaccount-object">Create KinAccount object</a></li><li><a href="#listen-for-account-balance-changes">Listen for account balance changes</a></li><li><a href="#onboard-kinaccount">Onboard KinAccount</a></li><li><a href="#transfer-kin">Transfer Kin</a></li><li><a href="#understanding-balance-results">Understanding balance results</a></li><li><a href="#executing-a-transaction">Executing a transaction</a></li></ul></nav></div><footer id="footer"><section class="content"><div id="footer-logo"><a href="/kin-website-docs/"><img src="/kin-website-docs/img/logo-black-k.svg" alt="Kin SDK Docs" width="53" height="53"/></a></div><div id="footer-col-1" class="footer-links"><h4>Docs</h4><a href="/kin-website-docs/docs/kin-architecture-overview">Introduction</a><a href="/kin-website-docs/docs/documentation/android-sdk">Android</a><a href="/kin-website-docs/docs/documentation/ios-sdk">iOS</a><a href="/kin-website-docs/docs/documentation/python-sdk">Python</a><a href="/kin-website-docs/docs/documentation/unity-sdk">Unity</a></div><div id="footer-col-2" class="footer-links"><h4>Resources</h4><a href="https://kin.org/developers/downloads">Downloads</a><a href="https://kin.org/developers/guidelines.pdf" target="_blank">Guidelines</a></div><div id="footer-col-3" class="footer-links"><h4>Community</h4><a href="https://kin.org/developers/events/">Events</a></div><div id="footer-social"><a href="https://twitter.com/kin_foundation" target="_blank" rel="noreferrer noopener"><img src="/kin-website-docs/img/linkedin.svg" alt="LinkedIn" width="29" height="29"/></a><a href="https://www.reddit.com/r/KinFoundation/" target="_blank" rel="noreferrer noopener"><img src="/kin-website-docs/img/reddit.svg" alt="Reddit" width="29" height="29"/></a><a href="https://medium.com/kinblog" target="_blank" rel="noreferrer noopener"><img src="/kin-website-docs/img/medium.svg" alt="Medium" width="29" height="29"/></a></div><div id="footer-privacy"><a href="https://kin.org/privacy-policy.pdf" target="_blank">Privacy policy</a><a href="https://kin.org/terms-and-conditions.pdf" target="_blank">Terms and conditions</a></div><div id="footer-copyright">© 2019 Kin Foundation</div></section></footer></div></body></html>